FROM python:3.10-slim

WORKDIR /app

COPY ./requirements.txt /app/requirements.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential=12.9 \
    && pip install --no-cache-dir --upgrade -r /app/requirements.txt \
    && useradd -m  appuser \
    && chown -R appuser:appuser /app \
    && apt-get purge -y build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

USER appuser
COPY ./main.py /app/main.py
COPY ./.env /app/.env

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
